#the main function
def main():
    #declares two arrays with size of 10
    dataFile = [0]*10;
    validNumber = [0]*10;
    valid_answers(dataFile);
    johns_answers(validNumber);
    printResult(dataFile, validNumber);

def valid_answers(dataFile):
    i=0;
    f = open("valid_answers.txt","r");
    while i< 10:
        line = f.readline();
        dataFile[i]=line;
       
        i+=1;
        
    f.close();
    
def johns_answers(validNumber):
    i=0;
    f = open("johns_answers.txt","r");
    while i<10:
        line = f.readline();
        validNumber[i]=line;   
        i+=1;
    f.close();

def printResult(dataFile,validNumber):
    r = open("DMV.txt","w")
    i=0;
    rcounter=0;
    wcounter=0;
    while i<10:
        if dataFile[i]==validNumber[i]:
            r.write("valid\n");
            rcounter+=1;
        else:
            r.write("invalid\n");
            wcounter+=1;
        i+=1;
    score = (rcounter/(rcounter+wcounter))*100;
    r.write("Total correct%d\n "%(rcounter));
    r.write("Total incorrect%\n "%(wcounter));
    r.write("Score%d\n " %(score));
    r.close()
    
        
#calls main
main()

